{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file=../../.env", "--import", "tsx", "src/main.ts"],
      "cwd": "apps/server",
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@pdfclaudeassistant/web", "dev"],
      "port": 5173
    },
    {
      "name": "e2e-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx", "scripts/e2e-server.ts"],
      "cwd": "apps/server",
      "env": { "PORT": "3100" },
      "port": 3100
    },
    {
      "name": "e2e-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5174", "--strictPort"],
      "cwd": "apps/web",
      "env": { "VITE_API_TARGET": "http://127.0.0.1:3100" },
      "port": 5174
    }
  ]
}
